# ==========================================
# Variaveis de Ambiente - Web Storage
# ==========================================

# --- Ambiente Local de Desenvolvimento ---
DB_DATABASE=web_storage
DB_USERNAME=admin
DB_PASSWORD=secret

# --- Ambiente de Producao ---
PROD_DB_NAME=web_storage_prod
PROD_DB_USER=admin_prod
PROD_DB_PASS=secret_prod

# --- Ambiente de Testes ---
TEST_DB_NAME=web_storage_test
TEST_DB_USER=test_user
TEST_DB_PASS=test_pass

# --- Configuracoes de Armazenamento ---
STORAGE_TYPE=local # local ou oci
STORAGE_ROOT=/var/www/html/storage

# --- Oracle Cloud Object Storage ---
OCI_USER_OCID=
OCI_TENANCY_OCID=
OCI_FINGERPRINT=
OCI_KEY_FILE=/var/www/html/oci_private_key.pem
OCI_REGION=
OCI_NAMESPACE=
OCI_BUCKET=
