# ==========================================
# Variaveis de Ambiente - Web Storage
# ==========================================

DB_CONNECTION=pgsql
DB_PORT=5432

# --- Ambiente Local de Desenvolvimento ---
DEV_DB_HOST=db
DEV_DB_DATABASE=web_storage
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=secret

DEV_POSTGRES_DB=web_storage
DEV_POSTGRES_USER=admin
DEV_POSTGRES_PASSWORD=secret

# --- Ambiente de Producao ---
PROD_DB_HOST=10.0.0.110
PROD_DB_DATABASE=web_storage_prod
PROD_DB_USERNAME=admin_prod
PROD_DB_PASSWORD=secret_prod

PROD_POSTGRES_DB=web_storage_prod
PROD_POSTGRES_USER=admin_prod
PROD_POSTGRES_PASSWORD=secret_prod

# --- Ambiente de Testes ---
TEST_DB_HOST=db_test
TEST_DB_DATABASE=web_storage_test
TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_pass

TEST_POSTGRES_DB=web_storage_test
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_pass

# --- Configuracoes de Armazenamento ---
#STORAGE_TYPE=oci
STORAGE_TYPE=local
STORAGE_ROOT=/var/www/html/storage

# --- Oracle Cloud Object Storage ---
OCI_USER_OCID=
OCI_TENANCY_OCID=
OCI_FINGERPRINT=
OCI_KEY_FILE=/var/www/html/.oci/key.pem
OCI_REGION=
OCI_NAMESPACE=
OCI_BUCKET=
